ArmoredSlime.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.2
back_eye
bounds:736,104,7,10
back_hand
bounds:50,50,24,39
back_lowerArm
bounds:806,52,62,52
rotate:90
back_upperArm
bounds:860,53,48,61
front_eye
bounds:487,103,9,11
front_hand
bounds:2,58,46,31
front_lowerArm
bounds:910,58,51,56
front_shoulder
bounds:745,39,75,59
rotate:90
front_upperArm
bounds:963,59,55,42
rotate:90
head
bounds:645,20,94,98
rotate:90
lowerBody
bounds:501,42,180,72
shadow
bounds:2,91,210,23
upperBody
bounds:404,2,122,112
rotate:180
weapon
bounds:214,58,56,192
rotate:90
