blossom_golem.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.3
back_chest
bounds:839,2,138,130
back_foot
bounds:772,301,123,53
back_hand
bounds:1545,31,126,85
back_leaves
bounds:334,136,515,218
rotate:180
back_little
bounds:1682,23,60,100
back_lowerArm
bounds:2,118,152,190
back_lowerLeg
bounds:1128,28,63,86
back_mid
bounds:387,61,106,101
back_thumb
bounds:1449,49,62,84
back_upperArm
bounds:156,220,159,88
back_upperLeg
bounds:1925,89,82,72
body
bounds:850,122,232,240
rotate:270
finger
bounds:151,31,124,43
front_chest
bounds:1092,116,238,162
rotate:90
front_foot
bounds:1925,42,97,45
front_hand
bounds:682,5,155,129
front_leaves1
bounds:495,51,185,131
front_leaves2
bounds:1744,40,179,114
front_leaves3
bounds:156,76,223,125
front_leaves4
bounds:979,26,147,88
front_leaves5
bounds:1256,31,191,86
offsets:0,0,191,92
front_leaves6
bounds:1901,163,191,133
offsets:0,0,191,137
rotate:90
front_lowerArm
bounds:1256,130,158,224
front_lowerLeg
bounds:1551,128,93,84
front_upperArm
bounds:2,9,147,107
front_upperLeg
bounds:1562,288,50,66
head
bounds:1416,89,325,265
l_branch
bounds:1620,263,105,91
r_branch
bounds:1735,156,164,198
shadow
bounds:2,310,414,44
