cannibal.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:119,317,15,12
back_hand
bounds:219,7,30,34
rotate:90
back_lowerArm
bounds:2,28,28,57
rotate:90
back_lowerLeg
bounds:53,4,24,23
back_upperArm
bounds:176,105,52,70
back_upperLeg
bounds:133,23,34,43
rotate:90
body
bounds:2,57,120,172
rotate:90
front_foot
bounds:136,318,15,11
front_hand
bounds:176,71,32,37
rotate:90
front_lowerArm
bounds:61,29,27,55
rotate:90
front_lowerLeg
bounds:102,2,25,29
rotate:270
front_upperArm
bounds:193,177,55,72
offsets:0,0,55,79
front_upperLeg
bounds:178,5,33,39
rotate:90
head
bounds:2,179,189,129
inside_mouth
bounds:193,251,59,78
outside_mouth
bounds:178,38,67,76
rotate:90
shadow
bounds:2,310,115,19
