corrupted_skel_2Axe.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.2
back_axe
bounds:307,53,96,68
offsets:0,10,96,78
back_foot
bounds:379,34,23,17
back_lowerArm
bounds:60,37,29,30
offsets:0,1,29,31
back_lowerLeg
bounds:60,69,25,37
back_upperArm
bounds:256,5,46,63
offsets:0,0,47,63
rotate:90
back_upperLeg
bounds:321,11,20,40
offsets:0,1,20,41
front_axe
bounds:199,58,106,63
front_foot
bounds:404,30,21,18
offsets:1,0,22,18
front_lowerArm
bounds:343,32,19,34
rotate:90
front_lowerLeg
bounds:468,83,29,38
front_upperArm
bounds:2,39,56,67
offsets:0,0,56,68
front_upperLeg
bounds:468,40,21,42
head
bounds:100,33,97,88
offsets:0,0,98,93
lower_body
bounds:199,2,54,55
offsets:1,0,55,56
rotate:90
shadow
bounds:2,108,96,13
upper_body
bounds:405,50,71,61
rotate:90
