corrupted_skel_wizard.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.2
back_beard
bounds:672,50,54,51
rotate:90
back_cloth
bounds:797,60,44,33
rotate:90
back_foot
bounds:443,97,12,7
back_hand
bounds:376,64,15,16
offsets:0,0,16,17
back_hat
bounds:724,2,102,31
rotate:270
back_lowerArm
bounds:410,91,31,13
back_lowerLeg
bounds:89,66,13,22
back_upperArm
bounds:832,71,30,33
back_upperLeg
bounds:997,63,19,17
beard
bounds:864,65,34,39
body
bounds:560,38,56,66
front_foot
bounds:742,96,10,8
offsets:1,0,11,8
front_hand
bounds:62,73,15,25
rotate:90
front_hat
bounds:376,20,127,84
front_lowerArm
bounds:901,69,23,35
front_lowerLeg
bounds:999,82,22,22
rotate:180
front_shoulder
bounds:756,61,43,39
rotate:90
front_upperArm
bounds:926,75,21,29
front_upperLeg
bounds:926,51,10,22
head
bounds:505,46,53,58
offsets:1,0,55,58
l_cloth
bounds:35,58,26,30
med_cloth
bounds:949,73,23,31
mustache
bounds:2,59,32,29
r_cloth
bounds:974,75,27,29
shadow
bounds:2,90,101,14
vfx/magicBall
bounds:617,51,53,53
offsets:2,2,57,57
vfx/vfx_weapon
bounds:301,15,73,89
offsets:0,18,77,107
weapon
bounds:105,10,94,194
offsets:0,0,95,195
rotate:90
