corrupted_skel_assassin.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.2
back_foot
bounds:457,20,14,9
back_hand
bounds:489,29,12,13
offsets:0,1,12,14
back_lowerArm
bounds:74,48,32,21
back_lowerLeg
bounds:457,31,21,30
rotate:90
back_upperArm
bounds:2,50,19,36
rotate:90
back_upperLeg
bounds:485,61,23,19
rotate:90
back_weapon
bounds:197,4,80,73
rotate:90
front_foot
bounds:441,20,14,10
front_hand
bounds:489,44,14,15
front_lowerArm
bounds:40,48,21,32
rotate:90
front_lowerLeg
bounds:419,17,24,27
front_upperArm
bounds:457,54,30,26
offsets:0,0,31,26
rotate:90
front_upperLeg
bounds:37,28,18,28
rotate:90
front_weapon
bounds:272,3,58,81
head
bounds:110,2,82,85
rotate:90
lowerBody
bounds:420,46,35,38
scarf
bounds:332,11,73,38
rotate:90
scarf_lowerTail
bounds:2,22,34,26
scarf_upperTail
bounds:67,22,33,24
shadow
bounds:2,71,106,13
upperBody
bounds:372,30,54,46
rotate:90
