corrupted_skeleton.png
size:256,128
filter:Linear,Linear
pma:true
scale:0.2
back_foot
bounds:49,56,17,11
back_lowerArm
bounds:185,30,30,21
back_lowerLeg
bounds:163,18,20,33
back_upperArm
bounds:49,69,21,33
back_upperLeg
bounds:105,26,12,28
rotate:90
body
bounds:163,53,54,65
front_foot
bounds:49,43,16,11
offsets:0,0,17,11
front_lowerLeg
bounds:219,53,20,34
front_upperArm
bounds:216,89,24,29
offsets:0,1,25,31
front_upperLeg
bounds:217,20,14,31
offsets:3,0,20,40
head
bounds:77,40,84,78
offsets:0,0,85,78
shadow
bounds:2,104,73,14
shield
bounds:2,47,45,55
offsets:6,7,60,72
weapon
bounds:2,2,36,101
rotate:90
