corrupted_skel_noHead.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.2
back_eye
bounds:391,64,7,8
offsets:0,1,7,10
back_foot
bounds:354,16,19,16
back_hand
bounds:444,15,20,20
offsets:0,1,20,21
back_lowerArm
bounds:439,37,30,35
back_lowerLeg
bounds:69,19,21,39
back_upperArm
bounds:2,37,44,21
offsets:1,0,45,21
back_upperLeg
bounds:471,41,31,30
rotate:90
front_eye
bounds:33,26,9,10
offsets:0,1,9,11
rotate:90
front_foot
bounds:309,10,19,15
front_hand
bounds:471,5,18,34
front_lowerArm
bounds:397,21,13,45
rotate:90
front_lowerLeg
bounds:404,36,33,36
front_upperArm
bounds:48,14,19,44
offsets:0,1,19,45
front_upperLeg
bounds:2,18,17,29
rotate:90
head
bounds:191,5,67,75
rotate:90
inside_jaw
bounds:309,27,43,45
lower_body
bounds:354,7,48,65
outside_jaw
bounds:268,19,53,39
rotate:90
shadow
bounds:2,60,97,12
string
bounds:491,21,7,18
upper_body
bounds:101,2,88,70
offsets:0,0,89,70
