dark_giantHorns.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.35
back_foot
bounds:1746,216,27,19
rotate:90
back_hand
bounds:1516,157,86,60
rotate:90
back_lowerArm
bounds:1364,134,100,109
back_lowerLeg
bounds:1709,201,35,42
back_upperArm
bounds:1272,95,90,148
offsets:1,1,92,150
back_upperLeg
bounds:1627,185,58,40
rotate:90
front_foot
bounds:1767,216,27,18
rotate:90
front_hand
bounds:1466,133,110,48
rotate:90
front_lowerArm
bounds:1022,104,139,137
rotate:90
front_lowerLeg
bounds:1669,199,44,39
rotate:90
front_upperArm
bounds:1161,110,133,109
rotate:90
front_upperLeg
bounds:1578,188,47,55
head
bounds:353,21,222,282
rotate:90
lowerBody
bounds:884,66,177,136
rotate:90
shadow
bounds:2,209,349,34
upperBody
bounds:637,2,245,241
