dark_bat.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_wing
bounds:756,24,49,67
back_wingBone
bounds:879,44,19,47
offsets:0,0,20,47
back_wingBone1
bounds:841,55,36,36
back_wingBone2
bounds:900,45,46,17
rotate:90
back_wingBone3
bounds:919,63,28,25
rotate:90
front_wing
bounds:586,19,101,72
front_wingBone
bounds:667,46,45,61
rotate:90
front_wingBone1
bounds:730,17,74,24
rotate:90
front_wingBone2
bounds:808,46,45,31
rotate:90
front_wingBone3
bounds:104,81,10,53
rotate:90
head
bounds:159,13,107,78
offsets:0,4,107,82
jaw
bounds:503,2,103,89
mouth
bounds:268,9,93,82
shadow
bounds:2,75,100,16
tail
bounds:362,22,69,139
rotate:90
