dark_shaman.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_earring
bounds:127,29,25,54
rotate:90
back_foot
bounds:122,239,15,11
back_hand
bounds:183,18,32,37
rotate:90
back_lowerArm
bounds:206,330,83,34
rotate:90
back_lowerLeg
bounds:113,2,25,36
rotate:90
back_upperArm
bounds:211,140,43,54
back_upperLeg
bounds:71,2,25,40
rotate:90
body
bounds:122,104,95,158
rotate:180
boneHead
bounds:2,166,118,96
boneJaw
bounds:2,124,92,40
front_earring
bounds:71,29,25,54
rotate:90
front_foot
bounds:122,252,17,10
front_hand
bounds:206,259,69,39
rotate:90
front_lowerArm
bounds:2,20,34,67
rotate:90
front_lowerLeg
bounds:94,109,25,34
rotate:180
front_upperArm
bounds:218,198,24,59
offsets:0,2,24,61
front_upperLeg
bounds:222,9,25,41
head
bounds:2,264,202,125
magicBall
bounds:187,52,67,67
offsets:2,2,71,72
shadow
bounds:2,391,185,22
staff
bounds:2,56,47,163
rotate:90
