dark_hand.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_hand
bounds:553,39,56,73
front_hand
bounds:611,45,35,67
front_liquid
bounds:2,94,91,18
index_1
bounds:795,75,28,37
index_2
bounds:966,84,28,26
rotate:90
index_3
bounds:882,78,34,27
rotate:90
liquid
bounds:385,68,172,44
little_1
bounds:764,76,29,36
little_2
bounds:33,75,32,17
little_3
bounds:994,89,19,23
lowerArm
bounds:241,5,107,142
offsets:0,0,107,143
rotate:90
middle_1
bounds:854,74,26,38
middle_2
bounds:938,84,28,26
rotate:90
middle_3
bounds:825,74,38,27
rotate:90
ring_1
bounds:732,77,30,35
ring_2
bounds:2,68,29,24
ring_3
bounds:911,77,35,25
rotate:90
thumb_1
bounds:648,69,43,41
rotate:90
thumb_2
bounds:691,69,43,39
rotate:90
upperArm
bounds:95,2,110,144
rotate:90
