dark_demon.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.35
back_boneWing1
bounds:209,44,63,160
rotate:90
back_boneWing2
bounds:2,2,143,54
back_boneWing3
bounds:2,296,141,109
back_boneWing4
bounds:2,58,62,205
rotate:90
back_foot
bounds:242,630,29,31
back_hand
bounds:455,683,44,35
back_lowerArm
bounds:455,784,46,63
back_lowerLeg
bounds:287,749,30,57
back_shoulder
bounds:371,2,84,117
rotate:90
back_upperArm
bounds:455,720,41,62
back_upperLeg1
bounds:447,448,56,58
back_upperLeg2
bounds:73,608,61,30
back_wing
bounds:176,109,168,235
rotate:90
body
bounds:2,122,155,172
rotate:90
front_boneWing1
bounds:412,88,69,159
front_boneWing2
bounds:156,407,289,99
front_boneWing3
bounds:196,508,302,110
front_boneWing4
bounds:156,279,126,215
rotate:90
front_foot
bounds:73,650,29,34
front_hand
bounds:277,808,41,43
front_lowerArm
bounds:2,621,69,82
front_lowerLeg
bounds:455,623,25,58
front_shoulder
bounds:373,249,128,156
front_upperArm
bounds:239,853,72,59
front_upperLeg
bounds:455,849,46,63
front_wing
bounds:2,600,316,281
rotate:180
head
bounds:2,407,152,196
shadow
bounds:2,883,235,29
weapon
bounds:320,620,292,133
rotate:90
