dark_worm.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.25
back_arm
bounds:2,10,37,60
rotate:90
back_leg
bounds:227,15,33,45
rotate:90
body
bounds:174,23,156,192
rotate:90
front_lowerArm
bounds:436,17,37,60
rotate:90
front_lowerLeg
bounds:93,19,33,45
rotate:90
front_upperArm
bounds:467,136,21,43
front_upperLeg
bounds:467,107,28,27
head
bounds:368,56,123,97
rotate:90
jaw
bounds:123,38,113,108
rotate:180
mask
bounds:366,2,52,68
rotate:90
mouth
bounds:2,49,101,105
shadow
bounds:2,156,207,23
