dark_bigGuy.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:209,175,16,9
back_hand
bounds:207,243,35,32
back_lowerArm
bounds:152,146,55,55
back_lowerLeg
bounds:231,172,23,21
back_upperArm
bounds:152,203,53,81
back_upperLeg
bounds:215,314,34,43
body
bounds:2,2,152,178
rotate:180
front_foot
bounds:234,198,16,9
front_hand
bounds:207,209,34,32
front_lowerArm
bounds:154,101,43,70
rotate:90
front_lowerLeg
bounds:209,186,23,21
front_upperArm
bounds:152,286,61,71
front_upperLeg
bounds:215,277,32,35
head
bounds:2,182,154,148
rotate:90
shadow
bounds:2,338,136,19
