dark_spider.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_arm1
bounds:599,45,55,59
back_arm2
bounds:806,31,37,73
back_arm3
bounds:157,49,30,73
rotate:90
back_leg1
bounds:752,48,52,56
back_leg2
bounds:2,14,30,79
rotate:90
back_leg3
bounds:709,29,41,75
front_arm1
bounds:82,46,33,73
rotate:90
front_arm2
bounds:2,48,31,78
rotate:90
front_arm3
bounds:885,21,31,83
front_leg1
bounds:656,43,51,61
front_leg2
bounds:845,35,38,69
offsets:0,1,38,70
front_leg3
bounds:918,26,32,78
head
bounds:476,26,121,78
insideMouth
bounds:362,15,112,89
jaw
bounds:233,2,127,102
offsets:1,0,128,102
shadow
bounds:2,81,229,23
