EvilBook.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.2
l_paper
bounds:749,85,134,140
lower_coverATTACK2
bounds:373,39,165,71
lower_coverBASE
bounds:514,78,147,112
rotate:270
lower_papersATTACK2
bounds:563,29,155,60
lower_papersBASE
bounds:626,91,134,122
rotate:270
r_paper
bounds:276,2,137,105
rotate:90
ribbonATTACK2
bounds:721,48,41,83
ribbonBASE
bounds:73,32,23,63
shadow
bounds:2,198,141,27
upper_coverATTACK1
bounds:883,56,169,77
rotate:270
upper_coverATTACK2
bounds:98,24,176,56
upper_coverBASE
bounds:104,75,150,128
rotate:270
upper_coverOPEN
bounds:352,110,165,115
rotate:180
upper_papersATTACK1
bounds:959,67,158,58
rotate:270
upper_papersATTACK2
bounds:765,26,162,61
rotate:180
upper_papersBASE
bounds:2,60,136,113
rotate:270
upper_papersOPEN
bounds:231,76,149,126
rotate:270
vfx/vfx_att_in
bounds:145,217,29,8
vfx/vfx_att_out
bounds:225,217,28,8
