frogPlayer.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_cloak
bounds:931,47,74,69
rotate:270
back_fingers
bounds:473,2,29,29
back_foot
bounds:535,13,52,24
back_hand
bounds:914,6,23,25
back_lowerArm
bounds:377,5,29,33
rotate:90
back_lowerLeg
bounds:300,6,29,36
rotate:90
back_scarf
bounds:547,33,112,60
back_upperArm
bounds:204,45,48,33
back_upperLeg
bounds:204,9,34,40
rotate:90
eye_angry
bounds:338,7,37,28
eye_base
bounds:988,9,36,33
rotate:90
eye_close
bounds:149,13,37,17
eye_hightlight
bounds:762,103,16,18
eye_hurt
bounds:623,11,20,31
rotate:90
food/ramen
bounds:305,37,101,53
offsets:1,0,103,53
front_cloak
bounds:866,22,99,120
rotate:90
front_footIdle
bounds:866,11,46,26
front_footMove
bounds:246,19,52,24
front_hand
bounds:254,45,44,33
front_lowerArm
bounds:589,2,29,32
rotate:90
front_lowerLeg
bounds:989,85,31,36
front_upperArm
bounds:164,32,38,46
front_upperLeg
bounds:431,12,34,40
rotate:90
head
bounds:781,11,110,83
rotate:90
inside_mouth
bounds:87,27,76,51
rotate:180
jaw
bounds:2,23,83,55
scarf
bounds:408,19,126,71
shadow
bounds:305,92,181,29
tongue
bounds:488,88,33,173
rotate:90
torso
bounds:660,11,119,110
rotate:180
weapon
bounds:2,80,301,41
offsets:31,67,425,175
