Gargoyle.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.2
back_ear
bounds:531,4,31,24
back_fingers
bounds:587,5,46,29
back_foot
bounds:971,56,60,43
rotate:90
back_hand
bounds:498,3,31,25
back_horn
bounds:790,4,33,44
rotate:90
back_leg
bounds:971,9,48,45
back_lowerArm
bounds:123,28,60,39
rotate:90
back_tooth
bounds:44,9,22,27
back_upperArm
bounds:909,8,31,49
rotate:90
chain
bounds:836,11,19,26
front_ear
bounds:465,2,31,26
front_foot
bounds:69,27,52,61
front_hand
bounds:2,2,40,34
front_horn
bounds:803,39,53,77
front_leg
bounds:858,54,62,60
rotate:90
front_lowerArm
bounds:2,38,65,50
front_upperArm
bounds:738,14,32,50
rotate:90
head
bounds:587,36,80,79
rotate:90
light
bounds:668,25,68,91
lowerBody
bounds:346,27,117,89
mouth
bounds:920,41,75,49
rotate:90
shadow
bounds:2,90,177,26
tail
bounds:858,8,49,44
upperBody
bounds:465,30,120,86
weapon
bounds:181,24,163,92
wing
bounds:738,48,68,63
rotate:90
