GiantWizardBoss.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.3
back_arm
bounds:1218,29,99,55
back_circle
bounds:364,141,136,293
rotate:90
back_coverBookAtk
bounds:1890,4,139,99
rotate:180
back_coverBookBase
bounds:1962,101,65,78
rotate:90
back_hand
bounds:1400,26,49,58
back_paperAtk
bounds:139,220,97,53
back_paperBase
bounds:1453,2,89,92
rotate:270
back_scaft
bounds:343,278,38,332
rotate:90
back_sleeveBack
bounds:1962,167,53,149
back_sleeveFront
bounds:779,7,107,168
rotate:90
front_circle
bounds:1145,86,230,359
rotate:90
front_coverBookAtk
bounds:176,10,93,95
rotate:90
front_coverBookBase
bounds:1752,6,153,113
rotate:180
front_fingersATK
bounds:1319,27,79,57
front_fingersBase
bounds:1789,266,61,50
front_paperAtk
bounds:1688,22,69,50
front_paperBase
bounds:928,3,147,111
front_scaft
bounds:442,26,88,339
rotate:90
front_sleeveBack
bounds:1070,31,53,146
rotate:90
front_sleeveFront
bounds:206,49,95,234
rotate:90
front_thumbAtk
bounds:1546,26,39,45
front_thumbBase
bounds:1714,293,46,23
head
bounds:1859,105,101,211
lowerBody
bounds:1506,72,244,351
rotate:90
lowerBodyBack
bounds:2,4,95,153
rotate:90
mid_paperBase
bounds:254,173,104,100
mid_paperBaseAtk
bounds:687,16,57,58
shadow
bounds:2,275,339,41
staff
bounds:676,116,200,467
rotate:90
upperBody
bounds:2,95,257,178
vfx/cast_spell
bounds:1762,275,41,17
rotate:90
vfx/eff
bounds:2,250,37,23
