golem_mountain.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:71,162,40,39
back_leg
bounds:71,137,36,23
back_lowerArm
bounds:696,140,78,86
back_upperArm
bounds:908,135,91,58
rotate:90
back_weapon
bounds:450,4,244,222
front_foot
bounds:968,138,42,31
rotate:90
front_hand
bounds:968,182,44,38
rotate:90
front_leg
bounds:2,126,28,28
front_lowerArm
bounds:776,133,65,93
front_upperArm
bounds:843,138,63,88
lowerBody
bounds:2,156,67,45
shadow
bounds:2,203,128,23
upperBody
bounds:132,2,224,316
rotate:90
