icyWood_golem.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.3
back_chest
bounds:1901,17,138,130
rotate:90
back_foot
bounds:772,283,123,53
back_hand
bounds:2,13,126,85
back_leaves
bounds:334,118,515,218
rotate:180
back_little
bounds:130,4,60,100
rotate:90
back_lowerArm
bounds:2,100,152,190
back_lowerLeg
bounds:1044,10,63,86
back_mid
bounds:1405,18,106,101
rotate:180
back_thumb
bounds:221,2,62,84
rotate:90
back_upperArm
bounds:156,202,159,88
back_upperLeg
bounds:1545,27,82,72
body
bounds:850,104,232,240
rotate:270
finger
bounds:1109,53,124,43
front_chest
bounds:1092,98,238,162
rotate:90
front_foot
bounds:1629,37,97,45
front_hand
bounds:1744,7,155,129
front_leaves1
bounds:1901,157,179,130
offsets:0,0,185,131
rotate:90
front_leaves2
bounds:674,3,176,113
offsets:0,0,179,114
front_leaves3
bounds:156,66,217,123
offsets:4,2,223,125
front_leaves4
bounds:1588,264,137,72
offsets:0,7,147,88
front_leaves5
bounds:852,13,190,90
offsets:0,0,191,92
front_leaves6
bounds:495,43,177,121
offsets:13,3,191,137
front_lowerArm
bounds:1256,112,158,224
front_lowerLeg
bounds:375,57,93,84
front_upperArm
bounds:1256,3,147,107
front_upperLeg
bounds:307,5,50,66
rotate:90
head
bounds:1416,71,325,265
l_branch
bounds:1551,101,105,91
r_branch
bounds:1735,138,164,198
shadow
bounds:2,292,414,44
