livingArmorLight.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.2
back_arm
bounds:90,47,48,37
back_hand
bounds:828,44,48,43
back_shoulder
bounds:111,86,61,54
back_thumb
bounds:985,145,25,22
rotate:90
cloack_neck
bounds:2,82,108,58
cloak_back
bounds:148,7,199,163
rotate:180
front_arm
bounds:962,46,43,50
front_hand
bounds:914,47,46,49
front_shoulder
bounds:914,98,72,69
rotate:90
lowerBody
bounds:761,85,85,85
shadow
bounds:2,142,198,28
upperBody
bounds:638,28,121,142
weapon_blade
bounds:532,2,168,104
rotate:90
weapon_cover
bounds:344,49,186,121
weapon_handle
bounds:847,89,81,65
rotate:90
