livingArmor.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.3
back_bigCloth
bounds:1531,12,158,176
back_hand
bounds:235,5,69,55
back_hipArmor
bounds:155,52,78,96
back_shoulder
bounds:1691,36,109,152
back_wrist
bounds:235,62,80,86
body
bounds:972,7,181,224
rotate:90
front_bigCloth
bounds:1198,6,182,181
rotate:90
front_hipArmor
bounds:1896,71,116,117
front_shoulder
bounds:1380,32,149,156
scarf
bounds:2,48,152,100
shadow
bounds:2,150,344,38
shield
bounds:348,2,186,310
rotate:90
small_cloth
bounds:1896,19,50,132
rotate:90
weapon
bounds:660,40,310,148
weaponHandle
bounds:1802,30,158,92
rotate:90
