livingWallBoss.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.3
back_foot
bounds:1061,146,97,29
back_handATK1
bounds:895,37,164,138
offsets:1,3,166,142
back_handBASE
bounds:1603,51,164,138
back_knee
bounds:631,387,61,46
back_lowerArm
bounds:263,161,233,272
back_lowerArm_f
bounds:704,24,189,151
back_lowerLeg
bounds:1900,300,117,98
back_shoulder
bounds:2,50,206,166
back_upperArm
bounds:1780,2,241,266
rotate:270
back_upperLeg
bounds:372,100,118,112
body_bottom
bounds:2,218,259,215
body_mid
bounds:1210,153,344,236
rotate:90
body_top
bounds:1448,192,245,305
front_foot
bounds:1900,269,108,29
front_knee
bounds:210,130,83,58
front_lowerArm
bounds:1695,191,203,306
offsets:1,1,205,308
front_lowerLeg
bounds:1900,400,125,97
front_upperArm
bounds:492,88,220,210
rotate:90
front_upperLeg
bounds:498,324,131,109
head
bounds:1448,15,153,175
shadow
bounds:2,435,700,62
shield_base
bounds:704,177,320,504
rotate:90
