mushroom_frog.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_arm
bounds:458,88,33,36
back_eyeBase
bounds:234,106,13,18
back_eyeClose
bounds:319,100,13,9
back_hand
bounds:402,33,38,12
body
bounds:138,12,112,199
rotate:270
front_arm
bounds:458,50,33,36
front_eyeBase
bounds:105,84,16,21
rotate:90
front_eyeClose
bounds:493,108,16,9
rotate:90
front_foot
bounds:458,36,38,12
front_hand
bounds:290,111,41,13
front_leg
bounds:253,87,35,37
l_head
bounds:47,50,56,50
l_stem
bounds:96,2,49,56
rotate:90
m_head
bounds:339,39,85,61
rotate:90
r_head
bounds:402,47,77,54
rotate:90
r_stem
bounds:2,13,67,87
shadow
bounds:2,102,141,22
