mushroom_soldier.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_eyeBase
bounds:235,313,11,16
back_eyeClose
bounds:217,302,10,6
back_hand
bounds:217,331,26,28
back_head
bounds:162,228,131,53
rotate:90
back_lowerArm
bounds:2,2,45,25
back_upperArm
bounds:171,4,46,53
rotate:90
body
bounds:29,26,140,140
rotate:180
front_arm
bounds:171,52,47,76
front_eyeBase
bounds:217,310,16,19
front_eyeClose
bounds:235,305,15,6
front_head
bounds:68,168,191,92
rotate:90
shadow
bounds:43,169,190,23
rotate:90
shield
bounds:162,130,72,96
weapon
bounds:2,116,39,243
