mushroom_teeth.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_arm
bounds:727,54,30,56
rotate:180
back_foot
bounds:837,91,19,10
rotate:90
back_hand
bounds:795,90,20,20
back_leg
bounds:755,82,19,28
body
bounds:594,44,66,62
rotate:90
front_arm
bounds:695,48,31,62
front_foot
bounds:695,91,19,10
rotate:90
front_hand
bounds:817,90,20,18
rotate:90
front_leg
bounds:774,82,19,28
rotate:180
insideHead
bounds:239,24,122,86
lowerHead
bounds:363,62,145,48
lowerTeeth
bounds:510,9,101,42
rotate:90
neck
bounds:658,22,88,35
rotate:90
shadow
bounds:2,99,85,11
tongue
bounds:155,4,106,82
offsets:1,0,107,82
rotate:90
upperHead
bounds:11,13,142,97
upperTeeth
bounds:554,2,108,38
rotate:90
