mushroom_large.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.35
back_eye
bounds:88,249,16,27
back_foot
bounds:64,260,22,12
back_hand
bounds:188,13,51,41
offsets:1,1,53,43
back_lowerArm
bounds:2,97,51,56
offsets:0,1,51,58
back_lowerLeg
bounds:134,391,53,48
back_upperArm
bounds:188,171,55,54
offsets:1,0,57,54
back_upperLeg
bounds:188,115,53,54
body
bounds:2,227,236,251
rotate:270
front_eye
bounds:183,440,21,28
front_foot
bounds:98,427,22,12
front_hand
bounds:2,54,51,41
front_lowerArm
bounds:188,56,50,57
front_lowerLeg
bounds:51,9,53,48
front_upperArm
bounds:2,211,51,63
front_upperLeg
bounds:2,155,53,54
shadow
bounds:2,441,174,27
top
bounds:106,2,279,80
rotate:90
