mushroom_monster.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_eyeBase
bounds:2,174,16,22
back_eyeClose
bounds:22,306,14,9
back_foot
bounds:97,184,54,15
back_hand
bounds:72,306,20,26
back_leg
bounds:207,307,45,45
back_lowerArm
bounds:209,101,21,29
back_upperArm
bounds:220,190,27,31
body
bounds:2,168,184,216
rotate:270
front_eyeBase
bounds:141,309,19,23
front_eyeClose
bounds:2,306,18,9
front_foot
bounds:2,317,54,15
front_hand
bounds:209,132,25,26
front_leg
bounds:94,287,45,45
rotate:90
front_lowerArm
bounds:215,160,28,28
front_upperArm
bounds:220,223,30,29
head
bounds:2,84,205,83
l_head
bounds:2,31,81,51
l_stem
bounds:85,17,96,65
rotate:180
r_head
bounds:164,2,72,39
r_stem
bounds:220,254,32,51
shadow
bounds:2,334,155,18
