mushroom_child.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_eyeBase
bounds:63,82,9,13
back_eyeClose
bounds:48,71,9,6
back_headBot
bounds:216,44,100,64
back_headMid
bounds:216,6,57,36
back_headTop
bounds:479,78,30,25
rotate:90
back_leg
bounds:381,3,28,47
rotate:90
front_eyeBase
bounds:48,79,13,16
front_eyeClose
bounds:63,74,14,6
front_headBot
bounds:80,30,134,78
front_headMid
bounds:2,18,77,44
offsets:0,5,77,49
rotate:90
front_headTop
bounds:430,2,38,29
front_leg
bounds:275,14,28,47
rotate:90
lowerBody
bounds:409,33,75,68
rotate:90
shadow
bounds:2,97,76,11
stem
bounds:48,5,34,69
rotate:90
upperBody
bounds:318,27,89,81
