poison_demon.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.3
back_boneWing1
bounds:1674,115,54,137
back_boneWing2
bounds:1804,129,123,46
rotate:90
back_boneWing3
bounds:1463,131,121,93
rotate:90
back_boneWing4
bounds:1558,76,53,176
back_foot
bounds:1306,226,25,26
back_hand
bounds:1996,175,38,30
rotate:90
back_lowerArm
bounds:2,186,39,54
rotate:90
back_lowerLeg
bounds:58,176,26,49
back_shoulder
bounds:1730,151,72,101
back_upperArm
bounds:1205,199,35,53
back_upperLeg1
bounds:1905,202,48,50
back_upperLeg2
bounds:1905,170,52,26
back_wing
bounds:1205,51,144,201
body
bounds:955,105,133,147
front_boneWing1
bounds:1613,116,59,136
front_boneWing2
bounds:758,4,248,85
rotate:90
front_boneWing3
bounds:497,158,259,94
front_boneWing4
bounds:845,67,108,185
front_foot
bounds:264,223,25,29
front_hand
bounds:1996,215,35,37
front_lowerArm
bounds:293,181,59,71
front_lowerLeg
bounds:354,202,21,50
front_shoulder
bounds:1351,118,110,134
front_upperArm
bounds:1852,190,62,51
rotate:90
front_upperLeg
bounds:1955,198,39,54
front_wing
bounds:108,11,271,241
head
bounds:1090,84,113,168
offsets:17,0,130,168
shadow
bounds:2,227,201,25
weapon
bounds:381,2,250,114
rotate:90
