robot_no6.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:153,32,43,17
back_lowerLeg
bounds:113,2,43,49
back_rocketBox
bounds:2,55,65,85
offsets:0,7,65,92
rotate:90
back_upperLeg
bounds:2,3,50,57
rotate:90
cover
bounds:159,261,9,54
rotate:90
front_foot
bounds:158,12,27,18
front_heel
bounds:223,81,28,20
front_lowerLeg
bounds:61,3,50,48
front_rocketBox
bounds:155,103,61,92
rotate:90
front_upperLeg
bounds:89,53,67,63
rotate:90
gun
bounds:154,51,67,50
gunBarrel
bounds:198,21,33,15
head
bounds:2,122,151,131
lowerBody
bounds:159,166,93,85
rotate:90
rocket
bounds:234,22,20,17
shadow
bounds:2,255,155,15
string
bounds:202,38,39,40
rotate:90
