robot_no3.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
antenna
bounds:184,69,16,34
back_body
bounds:333,28,66,94
back_foot
bounds:371,17,11,9
back_hand
bounds:2,33,47,37
back_jointLeg
bounds:356,14,13,12
back_knee
bounds:65,7,20,19
back_lowerArm
bounds:401,48,43,74
back_lowerLeg1
bounds:2,2,29,32
rotate:90
back_lowerLeg2
bounds:486,57,18,37
back_shoulder
bounds:446,28,31,43
rotate:90
back_upperArm
bounds:446,61,36,61
back_upperLeg
bounds:136,65,46,38
bhBody
bounds:491,24,12,16
front_bhLowerArm
bounds:185,15,10,18
front_body
bounds:205,26,96,126
rotate:90
front_foot
bounds:384,18,11,8
front_hand
bounds:401,20,38,26
front_insideShoulder
bounds:484,96,26,24
rotate:90
front_jointLeg
bounds:491,42,17,13
front_knee
bounds:333,6,21,20
front_lowerArm
bounds:2,72,31,85
rotate:90
front_lowerLeg
bounds:185,35,13,32
front_lowerLeg1
bounds:36,4,27,22
front_shoulder
bounds:89,56,45,47
front_upperArm
bounds:51,28,35,42
front_upperLeg
bounds:136,27,36,47
rotate:90
lowerBody
bounds:88,20,37,34
shadow
bounds:2,105,201,17
