robot_no1.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_jointArm
bounds:126,88,13,11
back_leg
bounds:2,75,24,70
rotate:90
back_lowerArm
bounds:100,66,24,33
back_shoulder
bounds:459,60,21,23
rotate:90
back_upperArm
bounds:337,53,49,61
body
bounds:279,52,56,62
eye_highlight
bounds:126,78,11,8
eye_off
bounds:459,83,27,31
front_jointArm
bounds:488,77,11,11
front_jointLeg
bounds:488,90,24,15
rotate:90
front_leg
bounds:431,37,26,77
front_lowerArm
bounds:74,66,24,33
front_upperArm
bounds:388,53,41,61
head
bounds:150,2,112,127
rotate:90
shadow
bounds:2,101,146,13
