robot_no2.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
antenna1
bounds:59,50,10,39
rotate:90
antenna2
bounds:487,52,11,22
back_hand
bounds:455,60,30,38
back_lowerArm
bounds:2,61,19,55
rotate:90
back_shoulder
bounds:425,55,28,43
back_upperArm
bounds:59,62,18,48
rotate:90
eye_highlight
bounds:44,53,12,6
eye_off
bounds:360,60,35,38
front_little1
bounds:124,59,9,21
front_little2
bounds:360,48,10,18
rotate:90
front_lowerArm
bounds:285,33,36,65
front_mid1
bounds:109,54,13,26
front_mid2
bounds:487,76,17,22
front_shoulder
bounds:323,55,35,43
front_thumb1
bounds:2,45,17,14
front_thumb2
bounds:21,49,10,21
rotate:90
front_upperArm
bounds:397,47,26,51
head
bounds:136,2,96,147
rotate:90
shadow
bounds:2,82,132,16
