robot_no5.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
antenna1
bounds:245,119,6,39
rotate:90
antenna2
bounds:200,118,7,43
rotate:90
back_foot
bounds:188,28,30,16
back_hand
bounds:152,28,34,16
back_helmet
bounds:237,30,44,16
back_jointLeg
bounds:415,11,21,19
back_lowerArm
bounds:454,84,38,41
back_lowerLeg
bounds:237,48,25,42
rotate:90
back_upperArm
bounds:415,50,33,27
back_wrist
bounds:220,12,24,16
body
bounds:286,2,123,127
rotate:90
energy
bounds:121,46,57,114
rotate:90
eye_highlight
bounds:494,114,7,11
eye_off
bounds:481,53,28,29
front_ankle
bounds:2,9,18,18
front_foot
bounds:121,25,29,19
front_hand
bounds:415,32,35,16
front_helmet
bounds:2,29,117,74
front_jointLeg
bounds:452,19,21,19
front_lowerArm
bounds:245,75,34,42
front_lowerLeg
bounds:415,79,37,46
front_upperArm
bounds:454,40,42,25
rotate:90
front_upperLeg
bounds:481,22,29,25
rotate:90
front_wrist
bounds:246,13,25,15
shadow
bounds:2,105,196,20
