robot_no4.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_gunBarrel
bounds:2,94,30,15
back_gunBody
bounds:412,90,36,28
rotate:90
back_gunStock
bounds:374,85,36,41
back_trigger
bounds:34,96,27,13
eye_highlight
bounds:499,115,11,5
rotate:90
eye_off
bounds:330,77,42,49
head
bounds:123,2,124,148
rotate:90
headString
bounds:464,91,35,34
rotate:270
lowerGun
bounds:273,50,76,55
rotate:90
lowerGun_string
bounds:442,62,25,64
lowerGun_string1
bounds:63,93,16,32
rotate:90
shadow
bounds:2,111,119,15
