robot_no7.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
antenna
bounds:106,90,7,70
offsets:0,1,7,71
rotate:90
back_elbow
bounds:432,44,19,16
back_hand
bounds:453,37,20,14
back_little1
bounds:93,57,17,21
back_little2
bounds:132,50,18,18
back_lowerArm
bounds:409,63,30,34
back_mid1
bounds:475,38,13,21
rotate:90
back_mid2
bounds:152,52,20,16
back_thumb1
bounds:93,39,14,16
back_thumb2
bounds:498,83,10,14
back_upperArm
bounds:2,56,22,42
rotate:90
body
bounds:292,9,88,115
rotate:90
body Copy
bounds:177,2,113,95
eye_highlight
bounds:117,87,5,4
eye_off
bounds:441,62,28,35
front_elbow
bounds:471,53,22,16
front_gauntlet
bounds:46,48,21,30
front_hand
bounds:152,37,19,13
front_little1
bounds:69,39,14,20
rotate:90
front_little2
bounds:409,46,21,15
front_lowerArm
bounds:124,70,22,42
rotate:90
front_mid1
bounds:2,40,14,21
rotate:90
front_mid2
bounds:112,50,18,18
front_shoulder
bounds:69,55,22,23
front_thumb1
bounds:25,42,16,12
front_thumb2
bounds:495,55,14,13
rotate:90
front_upperArm
bounds:471,71,25,26
shadow
bounds:2,80,102,17
