robot_boss.png
size:512,1024
filter:Linear,Linear
pma:true
scale:0.3
back_Arm
bounds:139,118,66,109
rotate:90
back_eye
bounds:488,678,19,33
back_foot
bounds:2,78,86,44
back_knee
bounds:198,53,59,51
back_legVine1
bounds:331,699,12,85
rotate:90
back_legVine2
bounds:442,662,11,49
back_lowerLeg
bounds:234,290,63,80
back_shoulder
bounds:308,286,151,201
offsets:1,1,152,202
rotate:90
back_upperLeg
bounds:234,187,103,97
blue_wire
bounds:2,650,12,218
rotate:90
front_ankle
bounds:418,688,18,23
front_elbow
bounds:336,79,93,54
front_eye
bounds:461,34,32,35
front_foot
bounds:463,211,73,46
rotate:90
front_knee
bounds:431,71,71,49
front_little1
bounds:59,197,50,62
front_little2
bounds:259,55,57,49
front_lowerArm
bounds:339,135,72,105
rotate:90
front_lowerLeg
bounds:446,122,61,85
front_mid1
bounds:2,32,44,62
rotate:90
front_mid2
bounds:318,30,59,47
front_shoulder
bounds:308,439,175,221
front_thumb1
bounds:137,65,59,51
front_thumb2
bounds:455,666,31,45
front_upperArm
bounds:339,209,75,122
offsets:0,1,76,124
rotate:90
front_upperLeg
bounds:117,186,83,109
rotate:90
head
bounds:2,261,109,113
rotate:90
lowerBody
bounds:117,271,99,115
rotate:90
pipe1
bounds:90,18,65,108
rotate:270
pipe2
bounds:363,2,67,96
rotate:90
pipe3
bounds:2,115,136,144
rotate:180
red_wire
bounds:222,664,12,218
rotate:90
shadow
bounds:2,678,327,33
shockABS
bounds:250,106,84,79
upperBody
bounds:2,372,304,276
yellow_wire
bounds:2,664,12,218
rotate:90
