skel_wizard.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_beard
bounds:823,42,68,64
rotate:90
back_cloth
bounds:58,48,55,42
back_foot
bounds:507,101,15,9
back_hand
bounds:28,17,20,22
back_hat
bounds:889,71,128,39
back_lowerArm
bounds:785,23,39,17
back_lowerLeg
bounds:492,12,17,28
back_upperArm
bounds:984,37,38,42
back_upperLeg
bounds:2,17,24,22
beard
bounds:888,33,43,48
body
bounds:682,27,70,83
front_foot
bounds:491,99,14,11
front_hand
bounds:826,9,19,31
front_hat
bounds:462,13,148,97
front_lowerArm
bounds:462,28,28,44
front_lowerLeg
bounds:847,12,28,28
front_shoulder
bounds:2,41,54,49
front_upperArm
bounds:956,34,26,36
front_upperLeg
bounds:596,10,13,27
head
bounds:611,38,69,72
l_cloth
bounds:58,8,33,38
med_cloth
bounds:926,11,29,38
mustache
bounds:743,5,40,36
r_cloth
bounds:93,12,34,36
shadow
bounds:2,92,126,18
vfx/magicBall
bounds:754,43,67,67
offsets:2,2,71,72
vfx/vfx_weapon
bounds:334,15,95,126
offsets:1,7,97,134
rotate:90
weapon
bounds:130,2,108,202
rotate:90
