skeleton.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:206,29,21,14
back_lowerArm
bounds:472,47,37,27
rotate:90
back_lowerLeg
bounds:472,7,24,38
back_upperArm
bounds:2,39,26,42
rotate:90
back_upperLeg
bounds:188,8,16,35
body
bounds:314,3,68,81
front_foot
bounds:229,30,21,13
front_lowerLeg
bounds:46,27,24,38
front_upperArm
bounds:439,45,31,39
front_upperLeg
bounds:72,30,16,35
head
bounds:95,2,91,82
shadow
bounds:2,67,91,17
shield
bounds:383,18,54,66
weapon
bounds:188,45,39,125
offsets:0,0,39,126
rotate:90
