skel_noHead.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_eye
bounds:240,6,8,12
back_foot
bounds:423,30,24,20
back_hand
bounds:482,13,26,26
back_lowerArm
bounds:45,39,38,44
back_lowerLeg
bounds:483,41,27,48
back_upperArm
bounds:366,16,56,26
back_upperLeg
bounds:85,46,38,37
front_eye
bounds:473,87,12,14
front_foot
bounds:2,17,24,19
front_hand
bounds:316,11,22,43
rotate:90
front_lowerArm
bounds:424,2,17,56
rotate:90
front_lowerLeg
bounds:2,38,41,45
front_upperArm
bounds:45,14,23,56
rotate:90
front_upperLeg
bounds:103,7,20,37
head
bounds:240,20,81,74
rotate:90
inside_jaw
bounds:366,44,53,57
lower_body
bounds:421,20,60,81
outside_jaw
bounds:316,35,66,48
rotate:90
shadow
bounds:2,85,122,16
string
bounds:28,13,8,23
upper_body
bounds:126,17,112,84
