skel_iceHead.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.3
back_foot
bounds:351,6,21,13
back_lowerArm
bounds:139,2,106,109
rotate:90
back_lowerLeg
bounds:872,38,27,30
back_upperArm
bounds:609,6,100,99
offsets:0,1,101,100
back_upperLeg
bounds:901,38,18,30
front_foot
bounds:224,238,22,13
front_lowerArm
bounds:139,110,119,116
rotate:90
front_lowerLeg
bounds:870,6,29,30
front_upperArm
bounds:250,3,99,101
front_upperLeg
bounds:901,7,18,29
head
bounds:2,98,131,135
rotate:90
lower_body
bounds:872,70,64,41
shadow
bounds:2,231,220,20
upper_body
bounds:354,113,138,99
rotate:90
vfx/vfxFire_1
bounds:2,9,87,125
offsets:2,6,99,149
rotate:90
vfx/vfxFire_10
bounds:549,111,91,140
offsets:2,2,99,149
vfx/vfxFire_11
bounds:489,19,89,118
offsets:3,1,99,149
rotate:90
vfx/vfxFire_2
bounds:354,21,87,133
offsets:2,6,99,149
rotate:90
vfx/vfxFire_3
bounds:731,114,90,137
offsets:2,6,99,149
vfx/vfxFire_4
bounds:257,106,95,145
offsets:3,3,99,149
vfx/vfxFire_5
bounds:642,107,87,144
offsets:10,4,99,149
vfx/vfxFire_6
bounds:731,27,84,139
offsets:10,3,99,149
rotate:90
vfx/vfxFire_7
bounds:911,115,87,136
offsets:6,6,99,149
vfx/vfxFire_8
bounds:823,113,86,138
offsets:6,5,99,149
vfx/vfxFire_9
bounds:455,110,92,141
offsets:1,1,99,149
