skel_assassin.png
size:512,128
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:435,14,17,11
back_hand
bounds:399,13,15,17
back_lowerArm
bounds:41,17,37,24
back_lowerLeg
bounds:93,20,26,38
rotate:90
back_upperArm
bounds:438,27,24,45
rotate:90
back_upperLeg
bounds:485,33,29,24
rotate:90
back_weapon
bounds:222,34,84,66
front_foot
bounds:416,18,17,12
front_hand
bounds:379,11,18,19
front_lowerArm
bounds:2,16,25,37
rotate:90
front_lowerLeg
bounds:263,2,30,33
rotate:90
front_upperArm
bounds:93,48,38,33
front_upperLeg
bounds:484,64,22,36
front_weapon
bounds:308,21,69,79
head
bounds:137,22,83,78
lowerBody
bounds:438,53,44,47
scarf
bounds:2,43,89,38
scarf_lowerTail
bounds:464,2,34,29
scarf_upperTail
bounds:222,2,41,30
shadow
bounds:2,83,133,17
upperBody
bounds:379,32,68,57
rotate:90
