skel_greatSword.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:34,54,20,13
back_hand
bounds:2,50,30,17
back_lowerArm
bounds:730,25,38,64
back_lowerLeg
bounds:950,42,34,47
rotate:180
back_upperArm
bounds:627,33,56,52
rotate:90
back_upperLeg
bounds:884,46,43,34
rotate:90
front_foot
bounds:56,55,18,12
front_hand
bounds:984,54,26,35
front_lowerArm
bounds:770,25,36,64
front_lowerLeg
bounds:920,41,48,37
rotate:90
front_upperArm
bounds:681,34,47,55
front_upperLeg
bounds:845,49,37,40
head
bounds:442,5,84,116
rotate:90
lowerBody
bounds:808,42,35,47
shadow
bounds:2,69,152,20
upperBody
bounds:560,17,72,65
rotate:90
weapon
bounds:156,2,284,87
