skel_fireHead.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.25
back_foot
bounds:1762,105,17,11
rotate:90
back_lowerArm
bounds:1216,31,88,91
back_lowerLeg
bounds:1664,97,23,25
back_upperArm
bounds:1544,39,83,82
offsets:0,1,84,83
rotate:90
back_upperLeg
bounds:1715,97,15,25
front_foot
bounds:1749,104,18,11
rotate:90
front_lowerArm
bounds:303,23,99,97
rotate:90
front_lowerLeg
bounds:1689,97,24,25
front_upperArm
bounds:1459,37,83,85
front_upperLeg
bounds:1732,98,15,24
head
bounds:188,13,109,113
rotate:90
lower_body
bounds:1628,69,53,34
rotate:90
shadow
bounds:2,105,184,17
upper_body
bounds:524,7,115,82
rotate:90
vfx/vfxFire_1
bounds:1306,18,73,104
offsets:2,5,83,124
vfx/vfxFire_10
bounds:687,6,77,116
offsets:1,2,83,124
vfx/vfxFire_11
bounds:1381,24,76,98
offsets:2,1,83,124
vfx/vfxFire_2
bounds:1067,11,74,111
offsets:1,5,83,124
vfx/vfxFire_3
bounds:841,8,75,114
offsets:2,5,83,124
vfx/vfxFire_4
bounds:402,43,79,120
offsets:3,3,83,124
rotate:90
vfx/vfxFire_5
bounds:766,2,73,120
offsets:8,3,83,124
vfx/vfxFire_6
bounds:1143,7,71,115
offsets:8,3,83,124
vfx/vfxFire_7
bounds:992,9,73,113
offsets:5,5,83,124
vfx/vfxFire_8
bounds:918,7,72,115
offsets:5,4,83,124
vfx/vfxFire_9
bounds:608,5,77,117
offsets:1,1,83,124
