skel_archer.png
size:256,512
filter:Linear,Linear
pma:true
scale:0.25
arrow
bounds:2,155,23,159
arrowBasket
bounds:52,162,143,152
offsets:0,0,144,152
back_foot
bounds:237,207,16,12
rotate:90
back_hand
bounds:217,146,30,33
back_lowerArm
bounds:197,181,38,33
back_lowerLeg
bounds:178,68,22,35
rotate:90
back_upperArm
bounds:217,110,26,34
back_upperLeg
bounds:230,225,16,34
front_foot
bounds:27,171,19,12
front_hand
bounds:216,82,30,26
front_lowerArm
bounds:197,216,31,43
front_lowerLeg
bounds:124,60,24,30
rotate:90
front_upperArm
bounds:149,82,27,32
front_upperLeg
bounds:178,92,22,36
rotate:90
head
bounds:8,48,112,140
rotate:90
lowerBody
bounds:197,261,53,48
rotate:90
shadow
bounds:37,214,100,13
rotate:90
string
bounds:27,185,8,129
upper_body
bounds:149,116,66,44
weapon
bounds:2,2,55,158
rotate:270
