slime_bone.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.25
back_firstFinger1
bounds:181,61,37,21
offsets:1,0,38,21
back_firstFinger2
bounds:232,70,17,21
offsets:1,0,18,21
back_firstFinger3
bounds:220,55,19,13
back_lastFinger1
bounds:105,106,39,23
back_lastFinger2
bounds:234,116,19,22
back_lastFinger3
bounds:150,58,13,19
body
bounds:2,2,127,132
rotate:270
front_firstFinger1
bounds:209,84,37,21
offsets:1,0,38,21
rotate:90
front_firstFinger2
bounds:232,93,17,21
offsets:1,0,18,21
front_firstFinger3
bounds:181,85,19,13
front_lastFinger1
bounds:209,123,39,23
rotate:90
front_lastFinger2
bounds:234,140,19,22
front_lastFinger3
bounds:135,58,13,19
head
bounds:152,100,62,55
rotate:90
hightlight
bounds:126,79,53,19
shadow
bounds:2,131,148,31
