wood_roof.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.25
back_branch
bounds:378,69,95,82
rotate:90
back_eyeBrow
bounds:188,18,23,19
back_index
bounds:462,39,40,48
back_little
bounds:144,54,25,32
back_lowerArm
bounds:2,43,50,36
rotate:90
back_mid
bounds:2,2,39,44
rotate:90
back_thumb
bounds:133,22,22,30
back_upperArm
bounds:171,39,50,82
body
bounds:2,36,175,102
front_branch
bounds:462,89,75,46
rotate:90
front_eyeBrow
bounds:157,19,29,18
front_hand
bounds:442,7,45,30
front_lowerArm
bounds:52,5,36,48
rotate:90
front_upperArm
bounds:378,27,62,40
head
bounds:223,36,153,128
shadow
bounds:2,140,219,24
