wood_golem.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.35
back_chest
bounds:195,58,161,151
back_foot
bounds:898,424,143,62
back_hand
bounds:1874,387,147,99
back_leaves
bounds:387,232,600,254
rotate:180
back_little
bounds:1372,10,70,116
rotate:90
back_lowerArm
bounds:195,211,178,222
back_lowerLeg
bounds:1784,7,74,100
rotate:90
back_mid
bounds:690,2,124,118
rotate:180
back_thumb
bounds:99,21,72,98
rotate:90
back_upperArm
bounds:2,97,185,103
back_upperLeg
bounds:2,11,95,84
body
bounds:989,215,271,280
rotate:270
finger
bounds:1886,31,145,50
front_chest
bounds:1271,208,278,189
rotate:90
front_foot
bounds:1257,27,113,53
front_hand
bounds:374,78,181,151
rotate:90
front_leaves1
bounds:1040,62,215,152
front_leaves2
bounds:1462,77,209,133
front_leaves3
bounds:553,128,260,146
front_leaves4
bounds:527,24,171,102
front_leaves5
bounds:1792,83,223,107
front_leaves6
bounds:815,70,223,160
front_lowerArm
bounds:1462,224,184,262
front_lowerLeg
bounds:1673,78,109,98
front_upperArm
bounds:1257,82,172,124
front_upperLeg
bounds:1673,18,58,77
rotate:90
head
bounds:1648,177,379,309
l_branch
bounds:1805,213,122,106
r_branch
bounds:2,202,191,231
shadow
bounds:2,435,483,51
