skel_2Axe.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.25
back_axe
bounds:249,4,112,84
offsets:0,13,112,97
rotate:90
back_foot
bounds:871,87,29,21
rotate:90
back_lowerArm
bounds:808,79,35,37
offsets:0,0,36,38
back_lowerLeg
bounds:719,70,31,46
back_upperArm
bounds:626,43,54,73
back_upperLeg
bounds:781,64,25,52
front_axe
bounds:335,2,114,71
rotate:90
front_foot
bounds:894,90,26,19
rotate:90
front_lowerArm
bounds:845,73,24,43
front_lowerLeg
bounds:682,71,35,45
front_upperArm
bounds:485,42,68,74
front_upperLeg
bounds:752,64,27,52
head
bounds:124,6,123,110
lower_body
bounds:555,46,69,70
shadow
bounds:2,100,120,16
upper_body
bounds:408,28,88,75
rotate:90
